<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalalbe=0;">
    <!-- <link rel="stylesheet" href="./src/style.css"> -->
    <title>Document</title>
</head>
<body>
    <canvas id="canvas" width="1080" height="2160"></canvas>
    <img data-x="100" data-y="100" data-name="1" class="img" src="./src/assets/1.png" alt="">
    <img data-x="200" data-y="100" data-name="2" class="img" src="./src/assets/1.png" alt="">
    <img data-x="100" data-y="400" data-name="3" class="img" src="./src/assets/1.png" alt="">
    <img data-x="400" data-y="400" data-name="4" class="img" src="./src/assets/1.png" alt="">
    <script src="./src/vconsole.js"></script>
</body>
</html>